MusicLibrary/MainWindow.xaml

<Window x:Class="MusicLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Name ="artistPanel" Grid.Column="0" Orientation="Vertical" Background="MistyRose">
            <TextBlock Text="Artists" FontWeight="Bold" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" Background="White">
            <TextBlock Text="Albums" FontWeight="Bold" Margin="5"/>
            <StackPanel Name ="albumPanel">
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Vertical" Background="AntiqueWhite">
            <TextBlock Text="Tracks" FontWeight="Bold" Margin="5"/>
            <StackPanel Name ="trackPanel">                
            </StackPanel>
        </StackPanel>


        <StackPanel  Name="trackInfoPanel" Grid.Column="3" Orientation="Vertical" Background="LightGray">
            <TextBlock Text="Track Information" FontWeight="Bold" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
