MusicLibrary/MainWindow.xaml

<Window x:Class="MusicLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Name="artistPanel" Grid.Column="0" Orientation="Vertical" Background="MistyRose">
            <TextBlock Text="Artists" FontWeight="Black" Margin="5"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox Name="artistListBox" FontWeight="Bold" HorizontalAlignment="Center" BorderThickness="0" Background="MistyRose">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Name="artistTextBlock" Text="{Binding Name}" MouseDown="artistTextBlock_MouseDown"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" Background="White">
            <TextBlock Text="Albums" FontWeight="Black" Margin="5"/>
            <ListBox Name="albumListBox" FontWeight="Bold" HorizontalAlignment="Center" BorderThickness="0" Background="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Name="albumTextBlock" Text="{Binding Name}" VerticalAlignment="Center" MouseDown="albumTextBlock_MouseDown"/>
                            <Image Source="{Binding AlbumCover}" Width="120" Height="120" Margin="5" MouseDown="albumTextBlock_MouseDown"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Vertical" Background="AntiqueWhite">
            <TextBlock Text="Tracks" FontWeight="Black" Margin="5"/>
            <ListBox Name="trackListBox" FontWeight="Bold" HorizontalAlignment="Center" BorderThickness="0" Background="AntiqueWhite">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Name="trackTextBlock" Text="{Binding Name}" FontWeight="Bold" MouseDown="trackTextBlock_MouseDown"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel  Name="trackInfoPanel" Grid.Column="3" Orientation="Vertical" Background="LightGray">
            <TextBlock Text="Track Information" FontWeight="Black" Margin="5"/>
            <ListBox Name="trackInfoListBox" FontWeight="Bold" HorizontalAlignment="Center" BorderThickness="0" Background="LightGray">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Name="trackInfoLabel" Content="{Binding TrackInfo}"></Label>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
