HW3_TreeView/MainWindow.xaml

<Window x:Class="HW3_TreeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW3_TreeView"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid Background="LightSteelBlue">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="1" Grid.Column="0" Content="Add Task" Margin="5 0 0 0" Click="AddTask_Click"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="inputTextBox" Margin="5 0 5 0" Background="Ivory"></TextBox>
        <Button Grid.Row="1" Grid.Column="2" Content="Remove Task" Margin="0 0 5 0" Click="RemoveTask_Click"/>
        
        <TreeView Grid.Row="3" Grid.Column="1" Name="treeView" Background="AntiqueWhite" ItemsSource="{Binding Tasks}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding SubTasks}">
                    <TextBlock Text="{Binding TaskName}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        
    </Grid>
</Window>
