TipsCalculator/MainWindow.xaml

<Window x:Class="TipsCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TipsCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="inputTextBox" Width="600" FontSize="30" Grid.Row="0" Margin="10" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <Button Content="10%" Width="100" FontSize="20" FontWeight="Black" Tag="10" Margin="225 5 0 5" Click="Button_Click"/>
            <Button Content="15%" Width="100" FontSize="20" FontWeight="Black" Tag="15" Margin="10 5 0 5" Click="Button_Click"/>
            <Button Content="20%" Width="100" FontSize="20" FontWeight="Black" Tag="20" Margin="10 5 225 5" Click="Button_Click"/>
        </StackPanel>

        <Button x:Name="calculateButton" Content="Calculate" Width="320" FontSize="20" FontWeight="Black" Grid.Row="2" Margin="10"/>
        <TextBlock x:Name="outputTextBlock" Grid.Row="3" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
    </Grid>
</Window>
